NODE_ENV=development

DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.klhkp.mongodb.net/gotham-capital?retryWrites=true&w=majority
PASS_SEC=1985


PORT=4000
DATABASE_USER=admin
DATABASE_PASSWORD=jK2XOQt1YINRThtn
DATABASE_LOCAL=mongodb:://localhost:27017/gotham-capital

EMAIL_FROM=deallie.jamal@gmail.com
SENDGRID_USERNAME =SENDGRID_API_KEY
SENDGRID_PASSWORD=+iYSAuCq73Q=e?V1985
SENDGRID_API_KEY=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

EMAIL_FROM=test@email.com



MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=10386e7d724325
MAIL_PASS=cfd2db687cdb7a


EMAIL_USERNAME=email-test
EMAIL_PASSWORD=password-test